def bub_sort(s,length):
    for i in range(length-1):
        swap=False
        for j in range(length-i-1):
            if(s[j]>s[j+1]):
                temp=s[j]
                s[j]=s[j+1]
                s[j+1]=temp
                
                swap=True
        if not swap:
            break
def sel_sort(a,length):
        for i in range(length-1):
            minimum=i
            for j in range(i+1,length):
                if(a[minimum]>a[j]):
                    minimum=j
            a[i],a[minimum]=a[minimum],a[i]        

a=[32,12,45,78,44,11,34,90,56,78,10]
for i in a:
    length=len(a)
bub_sort(a,length)
print("sorted list using bubble sort is")
print(a)
print("top 5 scores using bubble sort is:")
for i in range(length-1,length-6,-1):
    print(a[i])
    
print("sorted list using selection sort is:")
sel_sort(a,length)
print(a)
print("top 5 scores using bubble sort is:")
for i in range(length-1,length-6,-1):
    print(a[i])
