a=[[1,2,3],[4,5,6],[7,8,9]]
b=[[2,3,1],[3,5,6],[7,2,4]]
c=[[0,0,0],[0,0,0],[0,0,0]]
for i in range(3):
    for j in range(3):
        c[i][j]=a[i][j]+b[i][j]
print("Addition of matrix is:")        
for r in range(3):
    print(c[r])

print("Substraction of matrix is:")
for i in range(3):
    for j in range(3):
        c[i][j]=a[i][j]-b[i][j]
for r in range(3):
    print(c[r])
    
c=[[0,0,0],[0,0,0],[0,0,0]]   
print("Multiplication of matrix is:")
for i in range(3):
    for j in range(3):
        for k in range(3):
            c[i][j]+=a[i][k]*b[k][j]
for r in range(3):
    print(c[r])
    
print("transpose of matrix is:")
for i in range(3):
    for j in range(3):
        c[i][j]=a[j][i]
for r in range(3):
    print(c[r])
